<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通讯录"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="查找的姓名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_search_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:textSize="14sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="#FF7299"
            android:onClick="searchName"
            android:text="查找"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="姓   名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="电   话:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码:"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#FF7299"
            android:onClick="insertInfo"
            android:text="增加数据"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="#FF7299"
            android:onClick="queryInfo"
            android:text="查询全部"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="#FF7299"
            android:onClick="deleteInfo"
            android:text="删除数据"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="#FF7299"
            android:onClick="updateInfo"
            android:text="修改数据"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="#FF7299"
            android:onClick="clearInfo"
            android:text="清空数据"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20sp" />

    </ScrollView>

</LinearLayout>